# MyNewsFeed

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/half_bloodprince/mynewsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/half_bloodprince/mynewsfeed/: LoginActivity.java  NewsFeedActivity.java
app/src/main/res/drawable/: login_button_bg.xml  login_button_on_bg.xml  login_credentials_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_news_feed.xml  fragment_news_feed.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/half_bloodprince/mynewsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
